# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl shoes
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd shoes-color - dxt1 - 512x512.png
Ks 1 1 1
map_Ks shoes-spec-mask - bc4 - 256x256.png
Ns -4900
illum 7

newmtl teeth
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ellie-hands-singleplayer-color - dxt1 - 1024x1024.png
Ks 1 1 1
map_Ks ellie-hands-singleplayer-spec-mask - bc4 - 512x512.png
Ns -4900
illum 7

newmtl eyelashes
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd eyelashes-color - dxt1 - 256x256.png
illum 7

newmtl shirt
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ellie-shirt-color - dxt1 - 2048x2048.png
Ks 1 1 1
map_Ks ellie-shirt-singleplayer-spec-mask - bc4 - 1024x1024.png
Ns -4900
illum 7

newmtl hands
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ellie-hands-singleplayer-color - dxt1 - 1024x1024.png
Ks 1 1 1
map_Ks ellie-hands-singleplayer-spec-mask - bc4 - 512x512.png
Ns -4900
illum 7

newmtl jeans
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ellie-jeans-color - dxt1 - 1024x1024.png
illum 7

newmtl eyeballs
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd eyes-temp-color - dxt1 - 256x256.png
illum 7

newmtl eye_overlay
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd eyeoverlay-color - dxt1 - 128x128.png
Ks 1 1 1
map_Ks eyeoverlay-spec-mask - bc4 - 128x128.png
Ns -4900
illum 7

newmtl head
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd new-ellie-head-color - dxt1 - 1024x1024.png
Ks 1 1 1
map_Ks new-ellie-head-spec-mask - bc4 - 2048x2048.png
Ns -4900
illum 7

newmtl backpack
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ellie-backpack-low-color - dxt1 - 1024x1024.png
illum 7

newmtl hair_main
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd new-ellie-hair-color - dxt1 - 2048x1024.png
illum 7

newmtl hair_ponytail
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd new-ellie-hair-color - dxt1 - 2048x1024.png
illum 7

newmtl tie
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ellie-jeans-color - dxt1 - 1024x1024.png
illum 7

